[General]

[Config net1]
network = omletkurs.generator_poisson
**.poisson1.lambda = 4
**.poisson1.timeChange.result-recording-modes = +histogram
**.omNomNom1.waitTime.result-recording-modes = -vector

[Config net2]
network = omletkurs.generator_wykladniczy
**.wykladniczy1.lambda = 1.5
**.wykladniczy1.timeChange.result-recording-modes = +histogram
**.omNomNom1.waitTime.result-recording-modes = -vector

[Config net3]
network = omletkurs.generator_onoff
**.onOff1.lambda = 4
**.onOff1.minChangeTime = 50
**.onOff1.maxChangeTime = 100
**.onOff1.timeChange.result-recording-modes = +histogram
**.omNomNom1.waitTime.result-recording-modes = -vector

[Config net4]
network = omletkurs.generator_mmpp
**.mmpp1.lambda = 4
**.mmpp1.timeChange.result-recording-modes = +histogram
**.omNomNom1.waitTime.result-recording-modes = -vector


[Config TailDrop]
network = omletkurs.ac_TailDrop
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector
**.adm1.maxQueueSize = 100
**.timer.waitTime.result-recording-modes = +histogram
**.rejecter.waitTime.result-recording-modes = +histogram

[Config FrontDrop]
network = omletkurs.ac_FrontDrop
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector
**.adm1.maxQueueSize = 100
**.timer.waitTime.result-recording-modes = +histogram
**.rejecter.waitTime.result-recording-modes = +histogram

[Config RED]
network = omletkurs.ac_RED
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector
**.timer.waitTime.result-recording-modes = +histogram
**.rejecter.waitTime.result-recording-modes = +histogram

[Config WRED]
network = omletkurs.ac_WRED
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector
**.timer.waitTime.result-recording-modes = +histogram
**.rejecter.waitTime.result-recording-modes = +histogram

#[Config net221]
#network = omletkurs.laborki2_21
#**.generator1.lambda = 4
#**.leaky1.delay = 5
#**.leaky1.queueSize = 100
#**.generator1.timeChange.result-recording-modes = -vector

#[Config net222]
#network = omletkurs.laborki2_22
#**.generator1.lambda = 4
#**.leaky1.delay = 3
#**.leaky1.queueSize = 200
#**.leaky2.delay = 10
#**.leaky2.queueSize = 200
#**.generator1.timeChange.result-recording-modes = -vector

#[Config net223]
#network = omletkurs.laborki2_23
#**.generator1.lambda = 4
#**.token1.delay = 20
#**.token1.queueSize = 200
#**.token1.tokensMax = 3
#**.generator1.timeChange.result-recording-modes = -vector

#[Config net224]
#network = omletkurs.laborki2_24
#**.generator1.lambda = 4
#**.token1.delay = 20
#**.token1.queueSize = 200
#**.token1.tokensMax = 3
#**.token2.delay = 40
#**.token2.queueSize = 200
#**.token2.tokensMax = 3
#**.generator1.timeChange.result-recording-modes = -vector


#[Config RR2]
#network = omletkurs.laborki2_RR2
#
#[Config WRR]
#network = omletkurs.laborki2_WRR
#
#[Config WFQ]
#network = omletkurs.laborki2_WFQ

#[Config FQ]
#network = omletkurs.laborki2_FQ

[Config test1]
network = omletkurs.laborki_test1
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector
**.adm1.maxQueueSize = 100
**.bucket1.delay = 5
**.bucket1.queueSize = 100
**.rejecter.waitTime.result-recording-modes = +histogram
**.timer.waitTime.result-recording-modes = +histogram

[Config test2]
network = omletkurs.laborki_test2
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector
**.adm1.maxQueueSize = 100
**.bucket1.delay = 10
**.bucket1.queueSize = 200
**.bucket1.tokensMax = 3
**.rejecter.waitTime.result-recording-modes = +histogram
**.timer.waitTime.result-recording-modes = +histogram
