[General]

[Config net1]
network = omletkurs.laborki1_1
**.poisson1.lambda = 4
**.poisson1.timeChange.result-recording-modes = +histogram

[Config net2]
network = omletkurs.laborki1_2
**.wykladniczy1.lambda = 1.5
**.wykladniczy1.timeChange.result-recording-modes = +histogram

[Config net3]
network = omletkurs.laborki1_3A
**.onOff1.lambda = 4
**.onOff1.minChangeTime = 50
**.onOff1.maxChangeTime = 100
**.onOff1.timeChange.result-recording-modes = +histogram

[Config net4]
network = omletkurs.laborki1_4
**.mmpp1.lambda = 4
**.mmpp1.timeChange.result-recording-modes = +histogram

[Config net211]
network = omletkurs.laborki2_11
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector
**.adm1.maxQueueSize = 100

[Config net212]
network = omletkurs.laborki2_12
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector
**.adm1.maxQueueSize = 100

[Config net213]
network = omletkurs.laborki2_13
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector

[Config net214]
network = omletkurs.laborki2_14
**.generator1.lambda = 4
**.generator1.timeChange.result-recording-modes = -vector

[Config net221]
network = omletkurs.laborki2_21
**.generator1.lambda = 4
**.leaky1.delay = 5
**.leaky1.queueSize = 100
**.generator1.timeChange.result-recording-modes = -vector

[Config net222]
network = omletkurs.laborki2_22
**.generator1.lambda = 4
**.leaky1.delay = 3
**.leaky1.queueSize = 200
**.leaky2.delay = 10
**.leaky2.queueSize = 200
**.generator1.timeChange.result-recording-modes = -vector

[Config net223]
network = omletkurs.laborki2_23
**.generator1.lambda = 4
**.token1.delay = 20
**.token1.queueSize = 200
**.token1.tokensMax = 3
**.generator1.timeChange.result-recording-modes = -vector
[Config net224]
network = omletkurs.laborki2_24
**.generator1.lambda = 4
**.token1.delay = 20
**.token1.queueSize = 200
**.token1.tokensMax = 3
**.token2.delay = 40
**.token2.queueSize = 200
**.token2.tokensMax = 3
**.generator1.timeChange.result-recording-modes = -vector


[Config RR]
network = omletkurs.laborki2_RR

#[Config RR2]
#network = omletkurs.laborki2_RR2
#
#[Config WRR]
#network = omletkurs.laborki2_WRR
#
#[Config WFQ]
#network = omletkurs.laborki2_WFQ

#[Config FQ]
#network = omletkurs.laborki2_FQ
